{
    "entry": "index.js",
    "name": "MotdAPI",
    "type": "lse-nodejs",
    "author":"小小的子沐呀 QQ:1756150362",
    "description":"为LL3提供motd的接口和papi变量",
    "version":"1.1.0",
    "dependencies": [
        {
            "name": "legacy-script-engine-nodejs"
        }
    ]
}